{
    "name": "james/php-qa",
    "type": "project",
    "description": "",
    "license": "BSD-3-Clause",
    "require": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "authors": [
        {
            "name": "James",
            "email": "nightravenjames@gmail.com"
        }
    ]
}
